<!DOCTYPE html>
<html lang="fi-FI">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="" />
        <meta name="robots" content="index, follow, archive" />
        <meta name="description" content="Asunto Osakeyhtiö Sopusointu (Vironkatu 9) sijaitsee Kruununhaan kaupunginosassa Helsingissä, villisian korttelissa." />
        <meta name="twitter:title" content="As Oy Sopusointu" />
        <meta
            name="twitter:description"
            content="Asunto Osakeyhtiö Sopusointu (Vironkatu 9) sijaitsee Kruununhaan kaupunginosassa Helsingissä, villisian korttelissa."
        />
        <meta name="twitter:card" content="summary_large_image" />
        <meta property="og:url" content="http://www.vironkatu9.fi/" />
        <meta property="og:title" content="As Oy Sopusointu" />
        <meta
            property="og:description"
            content="Asunto Osakeyhtiö Sopusointu (Vironkatu 9) sijaitsee Kruununhaan kaupunginosassa Helsingissä, villisian korttelissa."
        />
        <meta property="og:type" content="website" />
        <meta property="og:locale" content="fi_FI" />
        <meta property="og:site_name" content="Vironkatu 9" />
        <meta name="twitter:image" content="https://vironkatu9.fi/image.jpg" />
        <meta property="og:image" content="https://vironkatu9.fi/image.jpg" />
        <meta property="og:image:width" content="2000" />
        <meta property="og:image:height" content="1500" />
        <meta property="og:image:secure_url" content="https://vironkatu9.fi/image.jpg" />
        <title>As Oy Sopusointu - Vironkatu 9</title>

        <link rel="canonical" href="https://www.vironkatu9.fi/" />
        <link rel="stylesheet" href="main.css" />
        <link
            rel="icon"
            href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>9️⃣</text></svg>"
        />
    </head>

    <body>
        <nav>
            <label for="id-show-menu" class="show-menu"> </label>
            <input type="checkbox" id="menuToggle" role="button" />
            <div id="menuIcon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div id="menuContainer">
                <ul>
                    <li><a href="/">Etusivu</a></li>
                    <li><a href="historia.html" class="current">Historiaa</a></li>
                    <li><a href="https://ardour.fi/baana" target="_blank">Osakkaille / Asukkaille</a></li>
                    <li><a href="yhteys.html">Yhteystiedot</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <h1>Historiaa</h1>
            <p></p>
            <h2>Talon historiaa ensimmäisiltä vuosikymmeniltä 1916 - 1930</h2>
            <a href="historia_1.jpg" target="_blank"
                ><img src="historia_1.jpg" alt="Vanhoja puutaloja osoitteessa Vironkatu 9" class="right"
            /></a>
            <p>
                Alunperin Vironkatu 9 kohdalla oli matalia puutaloja (kts. kuva). Puutalojen tilalle alettiin rakentaan
                uutta taloa nimella Asunto Osakeyhtiö Sopusointu vuonna 1915. Valmistuneeseen taloon muuttivat
                ensimmäiset asukkaat kesäkuussa 1916. Suomi oli vielä tuolloin autonominen osa Venäjän keisarikuntaa.
            </p>

            <p>
                Talon ensimmäisinä vuosina taloon muutti henkikirjojen mukaan yhteensä 86 asukasta (26 perhettä).
                Suurimmissa talouksissa asui taloudenhoitaja ja piikoja, näitä talouksia oli talossa kymmenen. Perheiden
                määrän kasvettua myös lapsimäärä kasvoi talossa peräti 56 lapseen.
            </p>

            <p>
                Talo-osakeyhtiön ensimmäisenä isännöitsijänä toimi rakennusmestari Kalle Mykkänen ja ensimmäisenä
                talonmiehenä Anders Wilhelm Bäckman (s. 1865).
            </p>

            <h2>Talon asukkaista</h2>
            <p>
                Talossa on kautta aikain asunut monenlaista väkeä. Taloyhtiö teetti 100-vuotis juhliin historiikin jossa
                tutkittiin mm. talon asukasluetteloita vuodesta 1933 lähtien. Posti-, pankki-ja rautatievirkailijoiden
                ohella talossa on asunut mm. rakennusmestareita, liikemiehiä, toimitusjohtajia, professoreja,
                tutkijoita, näyttelijöitä, maalareita, ulkotyöläisiä, armeijan palveluksessa olevia aliupseereja,
                konelatojia, opettajia, juristeja, lääkäreitä, insinöörejä, tullivirkailijoita, partureita, räätäli,
                valaja, kahvilan pitäjä, puhelimen asentaja, kirvesmiehiä, konemestareita, myyjiä, vakuutusvirkailija,
                vankilan tarkastaja, keittäjiä, hieroja, tarjoilija, mekaanikkoja ja merikapteeni sekä lukuisa joukko
                palvelijoita ja kotiapulaisia. Talossa on asunut myös aatelistoon kuuluvia perheitä.
            </p>

            <p>
                Ehkä kuuluisin talon asukas oli Edwin Linkomies (1894 Viipuri – 8. syyskuuta 1963 Helsinki). Linkomies
                oli Helsingin yliopiston Rooman kirjallisuuden professori, rehtori ja kansleri sekä suomalainen
                poliitikko, joka kohosi pääministeriksi vuonna 1943. Linkomiehen vaikutus sekä suomalaiseen
                tiedepolitiikkaan että valtakunnanpolitiikkaan on ollut merkittävä.
            </p>

            <p>
                Nykyinen talonväki on pysynyt edelleen monipuolisena. Talossa asuu niin lapsiperheitä, nuoria aikuisia
                kuin iäkkäämpiä asukkaita. Talossa asuu nykyisellään yhteensä hieman yli 100 asukasta.
            </p>
            <a href="historia_2.jpg" target="_blank"
                ><img src="historia_2.jpg" alt="Vironkatu 9 läpileikkauspiirrustus" class="full"
            /></a>

            <h2>Arkkitehtuurista</h2>
            <p>
                Talon julkisivu on pohjakerroksen päällä olevan kolmen kerroksen osalta jakautunut neljän ikkunan
                muodostamaan riviin, joka antaa julkisivulle klassista ylväyttä. Näitä ikkunarivejä reunustavat molemmin
                puolin teräväkulmaiset erkkeriosat. Nämä erkkerit on rakennettu pohjakerroksen päällä olevan konsolin
                päälle, mikä samalla on julkisivun koriste-elementti. Tällaiset monen kerroksen läpi kulkevat
                teräväkulmaiset erkkerit olivat tyypillisiä 1910-luvulla vallalla olleelle kansallisromanttiselle
                rakennustyylille.
            </p>

            <p>
                Näiden erkkereiden toisella puolella, talon julkisivun molemmilla reunoilla, on vielä yksi ikkunarivi.
                Näin talon julkisivua hallitsee selkeästi sen keskusta, jota seikkaa korostaa vielä ikkunoiden välissä
                olevat pystysuorat koristelistat. Näissä koristelistoissa kansallisromantiikan suosima tumma punaruskea
                tiiliskivi on suurelta osin päästetty näkyville. Nämä keskellä olevat koristelistat ovat suurempia kuin
                reunoilla olevat ja vain niiden keskellä kulkee keltainen nauha. Muilta osin julkisivu on maalattu
                vaaleankeltaiseksi, joka oli jugendin suosima väri. Julkisivusta tosin puuttuvat jugendille tyypilliset
                kasvi ornamentit.
            </p>

            <p>
                Pohjakerroksen sokkeli on sileää luonnonkiveä, joka oli tyypillistä 1910-luvun kansallisromanttiselle
                rakennustyylille. Talon rakennustyyliä on kutsuttu myös myöhäisjugendiksi, mikä nimitys ei tee täysin
                oikeutta merkittäville eroille talon kohdalla verrattuna jugendiin. Jotain kuitenkin on selkeästi
                lainattu jugend-tyylistä: Portti on holvimainen ja sen seinustalla on jugendin suosimia
                kasviornamentteja. Julkisivun kokonaisvaikutelma on siis selvästi koristeellisesta jugendista kohti
                klassisia suoria ja symmetrisiä linjoja.
            </p>
            <a href="historia_3.jpg" target="_blank"
                ><img src="historia_3.jpg" alt="Vironkatu 9, rakennuksen julkisivu" class="left"
            /></a>
            <a href="historia_4.jpg" target="_blank"
                ><img src="historia_4.jpg" alt="Vironkatu 9, rakennuksen sisäpiha" class="right"
            /></a>

            <h2>Kruununhaka</h2>
            <p>
                Kruununhaka (ruots. Kronohagen) on kaupunginosa Helsingin keskustassa ja samalla Vironniemen peruspiirin
                osa-alue. Asukkaita siellä on noin 7 200 (1.1.2014) ja työpaikkoja 7 100 (31.12.2012). Sen rajana on
                lännessä Unioninkatu ja etelässä Kauppatorin reunaa pitkin kulkeva Pohjoisesplanadin osa, muilla
                suunnilla sitä rajoittavat vesialueet. Kruununhaan nimi tulee nykyisen Rauhankadun seutuvilla aikoinaan
                sijainneesta kruunun tykistön hevosten laidunmaasta. Se oli vielä 1700-luvun alussa hieman varsinaisen
                kaupunkialueen ulkopuolella, mutta nykyisin Kruununhakaan luetaan kuuluvaksi myös melkein koko Helsingin
                senaikainen kaupunkialue.
            </p>

            <p>
                Keskeinen osa Kruununhaassa on empiretyylillä rakennettu Senaatintorin ympäristö sekä Pohjois-Esplanadin
                ja Aleksanterinkadun välinen alue. Kruununhaka (lempinimeltään Krunikka tai Kruna) on arvokkaiden
                instituutioiden kaupunginosa; siellä sijaitsevat muun muassa tuomiokirkko, Presidentinlinna,
                Valtioneuvoston linna, raatihuone, kaupungintalo, Suomen Pankki, Säätytalo, Ritarihuone, useat
                maineikkaat asianajotoimistot ja useat Helsingin yliopiston laitokset. Suomen tunnetuimpiin lukioihin
                kuuluva Sibelius-lukio sijaitsee Liisankadulla. Itärannalla on Pohjoissatama. Pohjoissatamassa sijaitsee
                pieni puistosaari nimeltä Tervasaari. (Lähde:
                <a href="https://fi.wikipedia.org/wiki/Kruununhaka" target="_blank">Wikipedia</a>)
            </p>
        </main>

        <footer>
            <div>
                <p><strong>As Oy Sopusointu </strong> Y-<span>0122064-6</span></p>

                <p>Vironkatu 9, 00170 Helsinki, hallitus[at]vironkatu9.fi</p>
            </div>
        </footer>
    </body>
</html>
